<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/boton_contactos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Contactos"
            android:drawableRight="@drawable/ic_action_navigation_next_item"
            android:background="#000"
            android:gravity="fill_vertical"
            android:paddingLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boton_contactos"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/mensajeAlerta"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:max="100"
        android:progress="30" />
    
	<RelativeLayout
	    android:layout_width="wrap_content"
        android:id="@+id/numerosProgreso"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBar1"
        android:orientation="horizontal"
        >

		<TextView
		    android:layout_width="40dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:gravity="center_horizontal"
		    android:text="1"
		    android:textSize="10sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold" />

		<TextView
		    android:layout_width="50dp"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textSize="10sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="20"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
	    
	</RelativeLayout>
    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/editCentroMedico"
        android:text="@string/numeroBombero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editCentroMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editBombero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCentroMedico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/editBombero"
        android:text="@string/numeroCarabinero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editCarabinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView04"
       	android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editMensajeAlerta"
        android:layout_marginTop="16dp"
        android:text="@string/radioCobertura"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editMensajeAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCentroMedico"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#FFF" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:layout_below="@+id/numerosProgreso"
        android:text="@string/numeroHospital"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

</RelativeLayout>