
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_gravity="right"
        android:id="@+id/llamar134"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/botonllamarpdi" />

	    
		    <RelativeLayout 
		        android:id="@+id/relative"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="#1142BD" >
			    
		    	<RelativeLayout 
			        android:id="@+id/relative1"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp" >
				    
				    <TextView
				        android:id="@+id/numero"
				        android:layout_width="wrap_content"
				        android:layout_height="80dp"
				        android:layout_alignParentLeft="true"
				        android:layout_alignParentTop="true"
				        android:textColor="#90A8E3"
				        android:layout_marginTop="5dp"
				        android:layout_marginLeft="12dp"
				        android:text="@string/numeroCabecera" />
				        
				    <TextView
				        android:id="@+id/direccion"
				        android:layout_width="wrap_content"
				        android:layout_height="80dp"
				        android:layout_alignParentTop="true"
				        android:layout_centerHorizontal="true"
				        android:layout_marginTop="5dp"
				        android:textColor="#90A8E3"
				        android:text="@string/descripcionCabecera" />
				    
			    </RelativeLayout>
			    
			    <View
		            android:id="@+id/separador"
		            android:background="@drawable/separador_lista_pdi"
					android:layout_below="@+id/relative1"
					android:layout_width="wrap_content"
					android:layout_height="2dp">
				</View>
			    

				   </RelativeLayout> 
				    <ListView 
					    android:id="@+id/listaNroPdi"
					    android:layout_width="match_parent"
					    android:background="#1142BD"
						android:layout_height="100dp">
					</ListView>
					 
				

	
    
    
    
    
    
    
    
    
    
	<com.mapquest.android.maps.MapView
	    android:id="@+id/mapPdi"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:enabled="true"
	    android:apiKey="Fmjtd%7Cluur2g0bn0%2Cb0%3Do5-9at2qu"
	    />

	
</LinearLayout>