<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomenuprincipal"
    android:orientation="vertical"
    
    >
    <RelativeLayout
        android:id="@+id/conten1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_above="@+id/conten2"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btnEmergencia"
            android:layout_width="230dp"  
           
            android:layout_height="233dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
		    android:background="@drawable/ayuda"
		    />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/conten2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        
        android:orientation="vertical"
        
        >
        
        <RelativeLayout
	        android:id="@+id/conten2_1"
	        android:layout_width="100dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:orientation="vertical"
         >
            <Button 
            android:id="@+id/btnCarabinero"
            android:layout_width="match_parent"  
            android:layout_height="100dp"
            android:onClick="llamar"
            android:paddingLeft="3dp"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/carabinero"
		    />

            <ImageView
                android:id="@+id/telefono1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnCarabinero"
                android:paddingLeft="0dp"
                android:src="@drawable/telefono" />
                
            <TextView 
				 android:id="@+id/textView2" 
				 android:textSize="18sp"
				 android:paddingTop="8dp"
				 android:textColor="#000"
				 android:layout_below="@+id/btnCarabinero"
				 android:layout_toRightOf="@+id/telefono1"
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" 
				 android:text="133"/>
            
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/conten2_2"
	        android:layout_width="100dp"
	        android:layout_height="match_parent"

	        android:layout_centerHorizontal="true"
	        android:orientation="vertical"
         >
         <Button 
            android:id="@+id/btnBombero"
            android:layout_width="match_parent"  
		    android:layout_height="100dp"
		    android:onClick="llamar"
		   	android:layout_centerVertical="true"
		    android:background="@drawable/bombero"

            
            />
         <ImageView
                android:id="@+id/telefono2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnBombero"
                android:paddingLeft="0dp"
                android:src="@drawable/telefono" />
                
            <TextView 
				 android:id="@+id/textView3" 
				 android:textSize="18sp"
				 android:paddingTop="8dp"
				 android:textColor="#000"
				 android:layout_below="@+id/btnBombero"
				 android:layout_toRightOf="@+id/telefono2"
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" 
				 android:text="132"/>
            
        </RelativeLayout>
         <RelativeLayout
	        android:id="@+id/conten2_3"
	        android:paddingRight="5dp"
	        android:layout_width="105dp"
	        android:layout_height="match_parent"

	        android:layout_alignParentRight="true"
	        android:orientation="vertical"
         >
            <Button 
            android:id="@+id/btnHospital"
            android:layout_width="match_parent" 
            android:onClick="llamar" 
		    android:layout_height="100dp"
		    android:layout_alignParentTop="true"
		    android:background="@drawable/hospital"

            
            />
            <ImageView
                android:id="@+id/telefono3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnHospital"
                android:paddingLeft="0dp"
                android:src="@drawable/telefono" />
                
            <TextView 
				 android:id="@+id/textView4" 
				 android:textSize="18sp"
				 android:paddingTop="8dp"
				 android:textColor="#000"
				 android:layout_below="@+id/btnHospital"
				 android:layout_toRightOf="@+id/telefono3"
				 android:layout_width="wrap_content" 
				 android:layout_height="wrap_content" 
				 android:text="131"/>
            
        </RelativeLayout>
        
        
    </RelativeLayout>
    
  
    
    
 
   </RelativeLayout>
