<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/llamar131"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/llamarambulancia"
         />
	<ListView 
	    android:id="@+id/listaNroHospital"
		android:layout_width="match_parent">
	</ListView>
	<com.mapquest.android.maps.MapView
		    android:id="@+id/map"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:clickable="true"
		    android:enabled="true"
		    android:apiKey="Fmjtd%7Cluur2g0bnd%2C8s%3Do5-9at21r"
		    
		/>
	
</LinearLayout>

