<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp" 
        />
        
    <TextView
        android:id="@+id/numero"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="17sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/nombre" />
    
    
    <Button
        android:id="@+id/btnEdit"
        android:background="@drawable/ic_action_content_edit"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imagenGps"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero"
        android:layout_alignLeft="@+id/numero"
        android:layout_alignTop="@+id/numero"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="65dp"
        android:layout_toLeftOf="@+id/imagenEmail"
        android:src="@drawable/ic_action_device_access_location_found" />

    <ImageView
        android:id="@+id/imagenEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagenGps"
        android:layout_alignTop="@+id/imagenGps"
        android:layout_toLeftOf="@+id/btnEdit"
        android:src="@drawable/ic_action_content_email" />

    <ImageView
        android:id="@+id/imagenSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagenGps"
        android:layout_alignTop="@+id/imagenGps"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imagenEmail"
        android:src="@drawable/ic_action_social_chat" />

</RelativeLayout>